name: Practicing Self Hosted Runners

on: 
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  test-passed:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v4
      - name: Create a runner file
        run: echo "Creating a text file from self-hosted runner" >> test_runner.txt

      - name: Show path
        run: pwd

  test-failed:
    runs-on: self-hosted
    steps:
      - name: Failed test
        run: exit 1
        continue-on-error: true

      - name: Next test
        run: echo "Run second test even the first failed"

      - name: Check node.js version
        run: node -v
